export default {
    BUTTON_YES: {display: 'Yes', value: 'Yes'},
    BUTTON_NO: {display: 'No', value: 'No'},
    BUTTON_NEXT: {display: 'Next'},
    BUTTON_BACK: {display: 'Back'},
    BUTTON_OPEN_CASE: {display: 'Open a Support Case'},
    BUTTON_GENERATE_PDF: {display: 'Generate a PDF file'},
    BUTTON_SEND_MAIL: {display: 'Send an e-mail'},
    BUTTON_MORE_ACTION: {display: 'More Action'},
    BUTTON_SUBMIT: {display: 'Submit'},
    BUTTON_ACCOUNT: {display: 'Find My Account Number'},

    MENU_EDIT_PLAN: {display: 'Edit Plan'},
    MENU_NEW_PLAN: {display: 'New Plan'},
    MENU_PROGRAM_NOMINATION: {display: 'Program Nomination'},
    MENU_GENERAL: {display: 'General Information'},
    MENU_CLOUD: {display: 'Cloud Use Case'},
    MENU_CLOUD_ARCHITECTURE: {display: 'Cloud Architecture'},
    MENU_WORKLOAD_SCALING: {display: 'Workload Scaling'},
    MENU_NETWORKING_ARCHITECTURE: {display: 'Network Architecture'},
    MENU_STORAGE_ARCHITECTURE: {display: 'Storage Architecture'},
    MENU_ADDITIONAL_SUPPORTING_DOCUMENTS: {display: 'Additional Supporting Documents'},
    MENU_PREVIEW: {display: 'Preview'},
    MENU_SUPPORT_CASE: {display: 'Support Case'},

    OPTION_OTHER: {display: 'other', value: 'other'},

    YES_NO_OPTIONS: ['Yes', 'No'],

    PLAN_NAME: { display: 'Name', id: 'name' },
    PLAN_CREATED: { display: 'Created', id: 'created' },
    PLAN_LAST_MODIFIED: { display: 'Last Modified', id: 'lastModified' },

    BUTTON_CREATE_PLAN: { display: 'Create', id: 'createNewPlan' },
    BUTTON_DELETE_PLAN: { display: 'Delete', id: 'deletePlan' },

    PROGRAM_NOMINATION_OSP_PROGRAM_TITLE: { display: 'Which RH OSP Program(s) are you entering your customer for?' },
    PROGRAM_NOMINATION_OSP_PROGRAM_PREVIEW_TITLE: { display: 'OSP Program' },
    PROGRAM_NOMINATION_OSP_PROGRAM_LABEL_PG: { display: 'Phased Gates', id: 'phasedGates' },
    PROGRAM_NOMINATION_OSP_PROGRAM_LABEL_CSA: { display: 'Cloud Success Architect', id: 'cloudSuccessArchitect' },
    PROGRAM_NOMINATION_OSP_PROGRAM_LABEL_EFE: { display: 'Engineering Field Engagement', id: 'engineeringFieldEngagement' },
    PROGRAM_NOMINATION_CUSTOMER_CONTACTS_TITLE: {display: 'Customer Contact' },
    PROGRAM_NOMINATION_CUSTOMER_CONTACTS_CN: {display: 'Customer Name', id: 'customerName'},
    PROGRAM_NOMINATION_CUSTOMER_CONTACTS_CAN: {display: 'Customer Account Number (Oracle)', id: 'customerAccountNumber'},
    PROGRAM_NOMINATION_CUSTOMER_CONTACTS_CPCP: {display: 'Customer Point of Contact for Program or Project', id: 'customerContact'},
    PROGRAM_NOMINATION_CUSTOMER_CONTACTS_CPCE: {display: 'Customer Point of Contact Email for Program or Project', id: 'customerContactEmail'},
    PROGRAM_NOMINATION_CUSTOMER_CONTACTS_CPCL: {display: 'Customer Point of Contact Login used for Customer Portal', id: 'customerContactLoginName'},
    PROGRAM_NOMINATION_CUSTOMER_CONTACTS_PROGRAM_LOCATION: {display: 'Country where POC/Engagement is to be performed', id: 'projectLocation'},
    PROGRAM_NOMINATION_CUSTOMER_CONTACTS_CONTACT_LOCATION: {display: 'Country where the Customer Point of Contact is located', id: 'customerContactLocation'},
    PROGRAM_NOMINATION_CUSTOMER_CONTACTS_REGION: {display: 'Region and Territory', id: 'regionAndTerritory'},
    PROGRAM_NOMINATION_CUSTOMER_CONTACTS_TIMEZONE: {display: 'Timezone', id: 'timezone'},
    PROGRAM_NOMINATION_RH_CONTACTS_TITLE: {display: 'Red Hat Account and Field Contacts' },
    PROGRAM_NOMINATION_RH_CONTACTS_PREVIEW_TITLE: {display: 'Red Hat Contacts' },
    PROGRAM_NOMINATION_RH_CONTACTS_LABEL_SA: {display: 'RH Solution Architect', id: 'solutionArchitect'},
    PROGRAM_NOMINATION_RH_CONTACTS_LABEL_REPORTER: {display: 'Technical Requester', id: 'reporter'},
    PROGRAM_NOMINATION_RH_CONTACTS_LABEL_REPORTER_EMAIL: {display: 'Technical Requester E-mail', id: 'reporterEmail'},
    PROGRAM_NOMINATION_RH_CONTACTS_LABEL_SALES_REP: {display: 'Sales Rep', id: 'salesRep'},
    PROGRAM_NOMINATION_RH_CONTACTS_LABEL_SSP: {display: 'Cloud SSP', id: 'cloudSSP'},
    PROGRAM_NOMINATION_RH_CONTACTS_LABEL_SALES_LEADER: {display: 'Sales Leader', id: 'salesLeader'},
    PROGRAM_NOMINATION_RH_CONTACTS_LABEL_GPS: {display: 'Consulting Contact', id: 'GPSContact'},
    PROGRAM_NOMINATION_RH_CONTACTS_LABEL_SRM: {display: 'CSM(Customer Success Manager)', id: 'SRMOrTAM'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_TITLE: {display: 'Pre­-Sales Engagements'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_HEADCOUNT_RESOURCE_QUESTION: {display: "What is the customer's level of headcount resource commitment to an OSP project? (headcount of staff and percentage of their time)", id: 'headcountResource'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_HARDWARE_RESOURCE_QUESTION: {display: "What is the customer's level of hardware resource commitment to an OSP project? (amount of hardware servers, networking and storage)", id: 'hardwareResource'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_CUSTOMER_TIMELINE_QUESTION: {display: "What is the customer's timeline?", id: ''},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_CUSTOMER_TIMELINE_PHASE: {display: 'Phase'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_CUSTOMER_TIMELINE_START: {display: 'Start'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_CUSTOMER_TIMELINE_END: {display: 'End'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_CUSTOMER_TIMELINE_PLANNING: {display: 'Planning', startId: 'planningStart', endId: 'planningEnd'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_CUSTOMER_TIMELINE_STAGING: {display: 'Staging', startId: 'stagingStart', endId: 'stagingEnd'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_CUSTOMER_TIMELINE_INSTALLATION: {display: 'Installation', startId: 'installationStart', endId: 'installationEnd'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_CUSTOMER_TIMELINE_EVALUATION: {display: 'Evaluation', startId: 'evaluationStart', endId: 'evaluationEnd'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_ONSITE_DATE_QUESTION: {display: 'What are the planned dates for RH resources to be physically onsite to perform the installation?', id: 'onsiteDate'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_POST_POC_PLAN_QUESTION: {display: 'What are the post POC plans? i.e. if successful what are follow­on plans for a pilot or production', id: 'postPOCPlan'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_LEADER_QUESTION: {display: 'Who will be leading and performing the installation?', id: 'leader'},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_LEADER_OPTION_SA: {display: 'Pre­sales SA', id: ''},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_LEADER_OPTION_GPS: {display: 'Consulting', id: ''},
    PROGRAM_NOMINATION_PRE_SALES_ENGAGEMENTS_LEADER_OTHER: {id: 'leaderOther'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_TITLE: {display: 'Engineering Field Engagement Program Specifics'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_PREVIEW: {display: 'Engineering Field Engagement', id: ''},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_IS_REQUEST_QUESTION: {display: 'Are you requesting participation by this customer in the Engineering Field Engagement program?', id: 'isRequestByCustomer'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_SALES_LEADER_QUESTION: {display: 'Who is the approving Sales Leader?', id: 'salesLeaders'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_PROJECT_TYPE_QUESTION: {display: 'Project type:', id: 'projectTypes'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_PROJECT_TYPE_OPTION_1: {display: 'An OSP installation with Director'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_PROJECT_TYPE_OPTION_2: {display: 'A complex POC­to­Production transition'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_PROJECT_TYPE_OPTION_3: {display: 'Support for a problem issue with an OSPinstallation or deployment'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_PROJECT_OTHER: {display: '', id: 'projectTypeOther'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_ONSITE_PHASE_QUESTION: {display: 'When are you requesting engineering presence on-site?', id: 'onsitePhase'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_ONSITE_PHASE_OPTION_1: {display: 'Planning and review workshop'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_ONSITE_PHASE_OPTION_2: {display: 'Installation'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_REMOTE_ACCESS_QUESTION: {display: 'Will remote access to the environment be available to engineers as needed?', id: 'isEnvRemoteAccessible'},
    PROGRAM_NOMINATION_ENGINEERING_FIELD_ENGAGEMENT_IS_CUSTOMER_PARTICIPATE_QUESTION: {display: 'Is the customer committed to participating in status calls, reporting and mailing list with engineering during critical phases?', id: 'isCustomerParticipate'},

    GENERAL_PURPOSE_QUESTION: {display: 'What is the purpose of this OpenStack environment?', id: 'ospPurpose'},
    GENERAL_PURPOSE_OPTION_POC: {display: 'Proof of concept'},
    GENERAL_PURPOSE_OPTION_PROD: {display: 'Production deployment'},
    GENERAL_INSTALLATION_TYPE_QUESTION: {display: 'How do you want to install this OpenStack environment?', id: 'ospInstallationType'},
    GENERAL_INSTALLATION_TYPE_OPTION_NEW: {display: 'New deployment'},
    GENERAL_INSTALLATION_TYPE_OPTION_UPGRADE: {display: 'Upgrade of an existing cloud', value: 'GENERAL_INSTALLATION_TYPE_OPTION_UPGRADE'},
    GENERAL_CURRENT_RHEL_VERSION_QUESTION: {display: 'What is the current RHEL version of the existing cloud?', id: 'currentRHELVersion'},
    GENERAL_CURRENT_OSP_VERSION_QUESTION: {display: 'What is the current Red Hat OpenStack Platform version of the existing cloud?', id: 'currentOSPVersion'},
    GENERAL_CURRENT_OSP_DIRECTOR_VERSION_QUESTION: {display: 'What is the current Red Hat OSP-director version of the existing cloud?', id: 'currentOSPDVersion'},
    GENERAL_PLANEND_OSP_VERSION_QUESTION: {display: 'What is your planned Red Hat OpenStack Platform version?', id: 'ospVersion'},
    GENERAL_PLANEND_OSP_DIRECTOR_VERSION_QUESTION: {display: 'What is your planned Red Hat OSP-director version?', id: 'ospdVersion'},
    GENERAL_EXPERIENCE_QUESTION: {display: 'Describe previous experience with OpenStack cloud deployment and operations.', id: 'previousExperience'},
    GENERAL_CLOUD_SITUATION_QUESTION: {display: 'Pre-sales or Post-­sales situation of a RH OSP Cloud?', id: 'cloudSituation'},
    GENERAL_IS_POC_QUESTION: {display: 'Is there already a POC or production installation in progress?', id: 'generalIsPOC'},
    GENERAL_IS_ESCALATION_QUESTION: {display: 'Is this an escalation?', id: 'generalIsEscalation'},
    GENERAL_IS_ESCALATION_POC_IN_PROGRESS_QUESTION: {display: 'Is there a POC installation already in progress?', id: 'generalIsEscalationPOC'},
    GENERAL_IS_ESCALATION_PROD_IN_TROUBLE_QUESTION: {display: 'Is this production environment in trouble?', id: 'generalIsEscalationPROD'},
    GENERAL_IS_ESCALATION_PROD_IN_TROUBLE_EXPLAIN: {display: 'Please explain the trouble of the production environment:', id: 'generalIsEscalationPRODExplain'},
    GENERAL_IS_REFERENCE_QUESTION: {display: 'Is the customer RH public or private reference?', id: 'generalIsReference'},
    GENERAL_IS_REFERENCE_OPTION_PUBLIC: {display: 'Public reference'},
    GENERAL_IS_REFERENCE_OPTION_PRIVATE: {display: 'Private reference'},
    GENERAL_IS_REFERENCE_OPTION_NO: {display: 'Not a RH public or private reference', value: 'GENERAL_IS_REFERENCE_OPTION_NO'},
    GENERAL_REFERENCE_WILLING_QUESTION: {display: 'Would the customer be willing to be a RH public or private reference?', id: 'generalReferenceWilling'},

    CLOUD_TYPE_QUESTION: {display: 'What is the type of this cloud?', id: 'cloudType'},
    CLOUD_TYPE_OPTION_PRIVATE: {display: 'Private Cloud'},
    CLOUD_TYPE_OPTION_HOSTED: {display: 'Hosted Cloud'},
    CLOUD_TYPE_OPTION_PUBLIC: {display: 'Public Cloud'},
    CLOUD_PURPOSE_QUESTION: {display: 'What is the purpose of this cloud?', id: 'cloudPurpose'},
    CLOUD_PURPOSE_OPTION_DEV: {display: 'Dev'},
    CLOUD_PURPOSE_OPTION_PROD: {display: 'Production'},
    CLOUD_PURPOSE_OPTION_RESEARCH: {display: 'Research'},
    CLOUD_OSP_TYPE_QUESTION: {display: 'How do you plan to use this OpenStack environment?', id: 'ospTypes'},
    CLOUD_OSP_TYPE_QUESTION_OTHER_CONTENT: {id: 'ospTypeOptionOtherContent'},
    CLOUD_OSP_OPTION_IAAS: {display: 'As an IaaS offering'},
    CLOUD_OSP_OPTION_PAAS: {display: 'As an underpining of layered PaaS'},
    CLOUD_OSP_OPTION_SAAS: {display: 'As SaaS'},
    CLOUD_OSP_OPTION_DAAS: {display: 'As DaaS'},
    CLOUD_WORKLOADS_QUESTION: {display: 'What workloads are planned?', id: 'workloads'},
    CLOUD_SPECIAL_USE_CASE_QUESTION: {display: 'What are your use cases?', id: 'cloudSpecialUseCases'},
    CLOUD_SPECIAL_USE_CASE_OTHER_CONTENT: {id: 'cloudSpecialUseCaseOtherContent'},
    CLOUD_APPS_QUESTION_1: {display: 'Are you purchasing the application to run in the cloud from someone else (for example, Oracle, SAP or Microsoft)?', id: 'isCustomerPurchaseApps'},
    CLOUD_APPS_QUESTION_1_YES: {display: 'Yes'},
    CLOUD_APPS_QUESTION_1_NO: {display: 'No (Developing our own code/application)'},
    CLOUD_APPS_QUESTION_2: {display: 'Which type of applications will you deploy in the cloud?', id: 'cloudCustomerDeployedAppsTypes'},
    CLOUD_APPS_QUESTION_2_OPTION_TRADITIONAL: {display: 'Traditional applications'},
    CLOUD_APPS_QUESTION_2_OPTION_TRADITIONAL_POPOVER: {display: 'Traditional applications are written to run on physical or virtual servers, not in a cloud. These applications expect dedicated resources, high SLAs and HA for the underlying runtime/platform.', id: ''},
    CLOUD_APPS_QUESTION_2_OPTION_CLOUD_AWARE: {display: 'Cloud-aware applications'},
    CLOUD_APPS_QUESTION_2_OPTION_CLOUD_AWARE_POPOVER: {display: 'Cloud-aware applications can accommodate the low SLAs common in clouds. These applications can solve their own HA issues within their own architecture and can handle how they are backed up. They do not expect the cloud to handle these issues.', id: ''},
    CLOUD_SERVICES_QUESTION: {display: 'Which (if any) of these OpenStack features and projects do you plan to use in the cloud?', id: 'cloudServices'},
    CLOUD_SERVICES_QUESTION_OTHER_CONTENT: {id: 'cloudServicesOtherContent'},
    CLOUD_MULTIPLE_TARGET_QUESTION: {display: 'Is the OSP instance one of multiple targets in a higher level hybrid-cloud solution (CloudForms, other) ?', id: 'cloudMultipleTarget'},
    CLOUD_IS_COMPUTE_RESOURCES_GROUPED_QUESTION: {display: 'Do you need to segregate your cloud?', id: 'isCloudComputeResourcesGrouped'},
    CLOUD_COMPUTE_RESOURCES_GROUPING_METHODS_QUESTION: {display: 'Which compute resources grouping methods will you use?', id: 'cloudComputeResourcesGroupedTypes'},
    CLOUD_HA_REQUIREMENT_QUESTION: {display: 'What are the HA and recoverability requirements for user-provisioned instances, storage volumes and objects?', id: 'cloudHARequirement'},

    WORKLOAD_SCALING_PROJECTS_QUESTION: {display: 'Number of Projects?', id: 'workloadScalingProjectsCount'},
    WORKLOAD_SCALING_USERS_PROJECTS_QUESTION: {display: 'Number of Users per Project?', id: 'workloadScalingProjectsUserCount'},
    WORKLOAD_SCALING_INSTANCES_QUESTION: {display: 'Number of Instances?', id: 'workloadScalingInstances'},
    WORKLOAD_SCALING_INSTANCES_AVERAGE_SIZE_QUESTION: {display: 'Average size of Instances?', id: 'workloadScalingInstancesAverageSize'},
    WORKLOAD_SCALING_VOLUMES_QUESTION: {display: 'Number of Volumes?', id: 'workloadScalingVolumes'},
    WORKLOAD_SCALING_VOLUMES_AVERAGE_SIZE_QUESTION: {display: 'Average size of Volumes?', id: 'workloadScalingVolumesAverageSize'},
    WORKLOAD_SCALING_OBJECTS_QUESTION: {display: 'Number of Objects?', id: 'workloadScalingObjects'},
    WORKLOAD_SCALING_OBJECTS_AVERAGE_SIZE_QUESTION: {display: 'Average size of Objects?', id: 'workloadScalingObjectsAverageSize'},
    WORKLOAD_SCALING_TENANT_NETWORKS_QUESTION: {display: 'Number of Tenant Networks?', id: 'workloadScalingTenant'},
    WORKLOAD_SCALING_ADDITIONAL_QUESTION: {display: 'Do you have additional parameters that are atypical from a scaling standpoint?', id: 'hasAdditionalParam'},
    WORKLOAD_SCALING_VNICS_QUESTION: {display: 'Number of vnics per instance?', id: 'workloadScalingAdditionalVnics'},
    WORKLOAD_SCALING_VOLUMES_PER_INSTANCE_QUESTION: {display: 'Number of volumes per instance?', id: 'workloadScalingAdditionalVolumes'},

    CLOUD_ARCHITECTURE_INSTALLATION_QUESTION: {display: 'Installation tooling?', id: 'cloudInstallType'},
    CLOUD_ARCHITECTURE_INSTALLATION_OPTION_1: {display: 'Director (default)'},
    CLOUD_ARCHITECTURE_INSTALLATION_OPTION_2: {display: 'Manual'},
    CLOUD_ARCHITECTURE_INSTALLATION_OTHER_CONTENT: {id: 'cloudInstallTypeOther'},
    CLOUD_ARCHITECTURE_COMPUTE_HYPERVISOR_QUESTION: {display: 'Compute Hypervisor Type?', id: 'cloudComputeHypervisor'},
    CLOUD_ARCHITECTURE_COMPUTE_PHYSICAL_SERVER_QUESTION: {display: 'Compute Physical Server (Vendor/Model)?', id: 'cloudComputePhysical'},
    CLOUD_ARCHITECTURE_COMPUTE_NODE_COUNT_QUESTION: {display: 'Number of Compute Nodes?', id: 'cloudComputeNodeCount'},
    CLOUD_ARCHITECTURE_LDAP_QUESTION: {display: 'Will you be integrating keystone with LDAP or another external security authentication framework?', id: 'cloudLDAPIntegration'},
    CLOUD_ARCHITECTURE_CONTROLLER_LAYOUT_QUESTION: {display: 'Controller Layout?', id: 'cloudControllerLayout'},
    CLOUD_ARCHITECTURE_CONTROL_PLANE_QUESTION: {display: 'Physical or Virtualized Control Plane?', id: 'cloudControlPlane'},
    CLOUD_ARCHITECTURE_CONTROL_PLANE_OPTION_1: {display: 'Physical Control Plane'},
    CLOUD_ARCHITECTURE_CONTROL_PLANE_OPTION_2: {display: 'Virtualized Control Plane'},
    CLOUD_ARCHITECTURE_CONTROLLER_PHYSICAL_SERVER_QUESTION: {display: 'Controller Physical Server (Vendor/Model)?', id: 'cloudControllerPhysical'},
    CLOUD_ARCHITECTURE_MULTI_SITE_QUESTION: {display: 'Will the cloud computes or controllers span multiple sites? (Note: multi-site deployments currently require a support exception) ', id: 'cloudMultiSite'},
    CLOUD_ARCHITECTURE_BACKUP_CONTROL_PLANE_QUESTION: {display: 'Backup and Restore approach for the Control Plane?', id: 'cloudBRApproachForControlPlane'},
    CLOUD_ARCHITECTURE_BACKUP_USER_OBJECTS_QUESTION: {display: 'Backup and Restore approach for the user objects: Instances, Volumes, Objects, etc.', id: 'cloudBRApproachForUserObjects'},
    CLOUD_ARCHITECTURE_DISASTER_QUESTION: {display: 'Disaster Tolerance / Recovery approach?', id: 'cloudDisasterApproach'},
    CLOUD_ARCHITECTURE_MESSAGE_BROKER_QUESTION: {display: 'Message broker planned (RabbitMQ default, Qpid optional)', id: 'cloudMessageBroker'},
    CLOUD_ARCHITECTURE_MONITOR_QUESTION: {display: 'Are you planning to integrate a monitoring tool with the cloud? (CloudForms, other)', id: 'hasMonitorTool'},
    CLOUD_ARCHITECTURE_MONITOR_PLACEHOLDER: {display: 'Enter name of monitoring tool:', id: 'cloudMonitorTool'},

    NETWORKING_ARCHITECTURE_NEUTRON_PLUG_IN_QUESTION: {display: 'What neutron network plug-in do you plan to use?', id: 'networkingNeutronPlugIn'},
    NETWORKING_ARCHITECTURE_INFRASTRUCTURE_QUESTION: {display: 'Will cloud management and infrastructure networks be separated with VLANS (6) or combined on a single network (POC-only)?', id: 'networkingInfrastructure'},
    NETWORKING_ARCHITECTURE_INFRASTRUCTURE_OPTION_SEPARATED: {display: 'separated with VLANS (6)'},
    NETWORKING_ARCHITECTURE_INFRASTRUCTURE_OPTION_SINGLE: {display: 'combined on a single network (POC-only)'},
    NETWORKING_ARCHITECTURE_IS_BOND_QUESTION: {display: 'Will network interfaces on controllers, computes and ceph servers be bonded?', id: 'isNetworkingInterfacesBonded'},
    NETWORKING_ARCHITECTURE_BONDING_MODE_QUESTION: {display: 'Describe the bonding mode:', id: 'networkingInterfacesBond'},
    NETWORKING_ARCHITECTURE_TENANT_QUESTION: {display: 'How will you implement tenant networks?', id: 'networkingTenants'},
    NETWORKING_ARCHITECTURE_TENANT_OTHER_CONTENT: {id: 'networkingTenantOtherContent'},
    NETWORKING_ARCHITECTURE_NETWORKS_COUNT_QUESTION: {display: 'How many provider networks will there be (in addition to the external network)?', id: 'networkingProviderNetworksCount'},
    NETWORKING_ARCHITECTURE_APPROACH_QUESTION: {display: "What is the external network's approach for load balancing, routing and firewalls for traffic into and out of the cloud external network?", id: 'networkingApproach'},
    NETWORKING_ARCHITECTURE_BRIDGING_QUESTION: {display: 'What kind of bridging are you using?', id: 'networkingBridging'},
    NETWORKING_ARCHITECTURE_BRIDGING_OPTION_1: {display: 'ovs (default)'},
    NETWORKING_ARCHITECTURE_BRIDGING_OTHER_CONTENT: {id: 'networkingBridgingOtherContent'},
    NETWORKING_ARCHITECTURE_ROUTING_PROVISIONING_QUESTION: {display: 'How will routing be accomplished between provisioning network and data center? ', id: 'networkingRoutingProvisioning'},
    NETWORKING_ARCHITECTURE_ROUTING_PROVISIONING_OPTION_1: {display: 'undercloud (POC-only)', id: ''},
    NETWORKING_ARCHITECTURE_ROUTING_PROVISIONING_OPTION_2: {display: 'dedicated router on the networks as part of the network infrastructure', id: ''},
    NETWORKING_ARCHITECTURE_ROUTING_EXTERNAL_QUESTION: {display: 'What sort of routing will you have between the external network and any other provider networks and the external data center?', id: 'networkingRoutingExternal'},
    NETWORKING_ARCHITECTURE_ROUTING_EXTERNAL_OPTION_1: {display: 'undercloud (POC-only)', id: ''},
    NETWORKING_ARCHITECTURE_ROUTING_EXTERNAL_OPTION_2: {display: 'dedicated router on the networks as part of the network infrastructure', id: ''},

    STORAGE_ARCHITECTURE_STORAGE_PLUGINS_QUESTION: {display: 'What storage plug-in do you plan to use?', id: 'storagePlugIn'},
    STORAGE_ARCHITECTURE_STORAGE_PLUGINS_OTHER_CONTENT: {id: 'storagePlugInOtherContent'},
    STORAGE_ARCHITECTURE_NEW_CEPH_QUESTION: {display: 'Will a new ceph instance be deployed as part of the cloud deployment?', id: 'isNewCephPlanned'},
    STORAGE_ARCHITECTURE_EXISTING_CEPH_QUESTION: {display: 'Will an existing ceph instance need to be attached to the cloud?', id: 'isExistingCephPlanned'},
    STORAGE_ARCHITECTURE_PHYSICAL_SERVER_QUESTION: {display: 'Ceph Physical Server (Vendor/Model)?', id: 'storageCephPhysicalServer'},
    STORAGE_ARCHITECTURE_GLANCE_QUESTION: {display: 'Glance (image) storage backend ?', id: 'storageGlance'},
    STORAGE_ARCHITECTURE_GLANCE_OTHER_CONTENT: {id: 'storageGlanceOther'},
    STORAGE_ARCHITECTURE_NOVA_QUESTION: {display: 'Nova (instance) storage backend?', id: 'storageNova'},
    STORAGE_ARCHITECTURE_NOVA_OTHER_CONTENT: {id: 'storageNovaOther'},
    STORAGE_ARCHITECTURE_CINDER_QUESTION: {display: 'Cinder (volume) storage backend?', id: 'storageCinder'},
    STORAGE_ARCHITECTURE_CINDER_OTHER_CONTENT: {id: 'storageCinderOther'},
    STORAGE_ARCHITECTURE_SWIFT_QUESTION: {display: 'Swift (object) storage backend?', id: 'storageSwift'},
    STORAGE_ARCHITECTURE_SWIFT_OTHER_CONTENT: {id: 'storageSwiftOther'},
    STORAGE_ARCHITECTURE_OPTION_LOCAL: {display: 'Local'},

    ADDITIONAL_SUPPORTING_DOCUMENTS_ARCHITECURE_QUESTION: {display: 'Include any additional descriptions of the architecture here.', id: 'additionalDocsArchitecure'},
    ADDITIONAL_SUPPORTING_DOCUMENTS_ISSUE_QUESTION: {display: 'Describe any special issues that must be considered when reviewing this architecture.', id: 'additionalDocsIssue'},
    ADDITIONAL_SUPPORTING_DOCUMENTS_THIRD_PARTY_QUESTION: {display: 'Do you have additional plug-ins or third-party components that you plan to incorporate?', id: 'additionalDocsThirdParty'},
    ADDITIONAL_SUPPORTING_DOCUMENTS_RFE_QUESTION: {display: 'Do you have any specific RFE(Request for Enhancement)s for OSP based on this project?', id: 'additionalDocsRFE'},
    ADDITIONAL_SUPPORTING_DOCUMENTS_ENV_DIAGRAMS_QUESTION: {display: 'Can you provide diagrams of the environment?', id: 'additionalDocsENVDiagrams'},
    ADDITIONAL_SUPPORTING_DOCUMENTS_ENV_DIAGRAMS_YES: {display: 'Please send the diagrams of the environment to rhos-pos-help@redhat.com.', id: ''},

    SUPPORT_CASE_ACCOUNT: 'Account',
    SUPPORT_CASE_OWNER: 'Owner',
    SUPPORT_CASE_PRODUCT: 'Product',
    SUPPORT_CASE_PRODUCT_VERSION: 'Product Version',
    SUPPORT_CASE_PROBLEM_STATEMENT: 'Problem Statement',
    SUPPORT_CASE_ATTACHMENT: 'Attachment',
    SUPPORT_CASE_MESSAGE_CHECK_LOGING: 'Checking login info ...',
    SUPPORT_CASE_MESSAGE_CREATE_CASE: 'Creating support case ...',
    SUPPORT_CASE_MESSAGE_UPLOAD_ATTACHMENT: 'Uploading attachment ...',
    SUPPORT_CASE_MESSAGE_UPLOAD_ATTACHMENT_NOTE: 'The file cannot be attached if it is larger than 1 GB.',
    SUPPORT_CASE_MESSAGE_UPLOAD_ATTACHMENT_WARNING: 'The file cannot be attached because it is larger than 1 GB.',

    STRATA_MESSAGE_401: 'Error 401 Unauthorized, please re-login.',

    SENDING_MAIL: {display: 'Sending a mail to rhos-poc-help@redhat.com ...'},
    SENDING_MAIL_SUCCESSFULL: {display: 'The mail has been sent to rhos-poc-help@redhat.com successfully.'},
    SENDING_MAIL_FAILED: {display: 'Failed to send the mail to rhos-poc-help@redhat.com.'},

    NEW_PLAN_SAVED: {display: 'Could not find id, created a new plan from the given id'},

    PLAN_SAVED: {display: 'Plan successfully saved'},
    PLAN_DELETED: {display: 'Plan successfully deleted'},
    PLAN_LOAD: {display: 'Plan successfully loaded'},

    PLAN_NEW_ERROR: {display: 'Could create new plan, please contact smendenh@redhat.com'},

    PLAN_EDIT_ERROR: {display: 'Could not edit plan, please contact smendenh@redhat.com'},
    PLAN_EDIT_ERROR_NO_ID: {display: 'Could not edit plan, no id specified'},
    PLAN_EDIT_ERROR_NO_ANSWERS: {display: 'Could not edit plan, no answers specified'},

    PLAN_SAVE_ERROR: {display: 'Could not save plan, please contact smendenh@redhat.com'},
    PLAN_SAVE_ERROR_NO_ID: {display: 'Could not save plan, no id specified'},
    PLAN_SAVE_ERROR_NO_ANSWERS: {display: 'Could not save plan, no answers specified'},

    PLAN_DELETE_ERROR: {display: 'Could not delete plan, please contact smendenh@redhat.com'},
    PLAN_DELETE_ERROR_NO_ID: {display: 'Could not delete plan, no id specified'},

    PLAN_LOAD_ERROR: {display: 'Could not load plan, please contact smendenh@redhat.com'},
    PLAN_LOAD_ERROR_NO_ID: {display: 'Could not load plan, no id specified'},

    PLAN_LOAD_ERROR_STARTING_NEW: {display: 'Could not load plan, starting a new plan with the given id'},
}

